upstream django {
    server localhost:8000;
}

server {
    listen      80;
    listen      443 ssl http2;
    ssl_certificate /ssl/cert.crt;
    ssl_certificate_key /ssl/cert.key;

    charset     utf-8;

    access_log  off;

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location / {
        alias /frontend/;
    }

    location ~ ^/(admin|api)(.*)$ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://django;
    }
}
