[program:clifoobar]
command=gunicorn --workers 2 --bind 127.0.0.1:8000 cfb_server.wsgi:application
directory=/app/

# Automatically start and recover processes
autostart=true
autorestart=true

# Redirect output so we see it in container logs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx -g 'daemon off;'

# Automatically start and recover processes
autostart=true
autorestart=true

# Redirect output so we see it in container logs
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:memcached]
command=/usr/bin/memcached -u root -s /tmp/memcached.sock

# Automatically start and recover processes
autostart=true
autorestart=true
