[unix_http_server]
file=/run/supervisord.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)
; The only purpose of this file is to silent "CRITICAL" error
; when starting up, see https://github.com/Supervisor/supervisor/issues/694
username = dummy
password = dummy


[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
loglevel=info                ; (log level;default info; others: debug,warn,trace)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket
; The only purpose of this file is to silent "CRITICAL" error
; when starting up, see https://github.com/Supervisor/supervisor/issues/694
username = dummy
password = dummy

[include]
files = /etc/supervisor.d/*.ini
